<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" 
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style type="text/css">


  body
{
  background-image: linear-gradient(rgba(0,0,0,00.6),rgba(0,0,0,0.6)),url(photo2.jpeg);
  background-size: cover;
  background-position: center;
  color:black !important;
  background-attachment:fixed;
  
}
.Categories
{
  margin:90px auto;
  text-align: center;
  
}
/*h1{
  font-family: sans-serif;
  letter-spacing: 1px;
  font-color:black;


}
h1:after
{
  content:'';
  background:black;
  display:block;
  width:150px;
  height:3px;
  margin: 10px auto;
  font-size:10px;
}*/
.icon
{
  font-size:40px;
  margin:20px auto;
  padding:20px;
  height:80px;
  width:80px
  border:1px solid white;
  border-radius:50%;
  color:white;

}
.col-md-3:hover{
  box-shadow:5px 7px 9px-3px rgba(255,255,255,0.5);
  cursor:pointer;
}
</style>

</head>
<body>
  <div class="container">
    <div class="Categories">
      <h1> Categories </h1>
      </div>
    <div class="row">

<div class="container">
  <div class="col-md-3 text center">
        
  </div>

<div class="container">
   <h2> > Writings</h2>
  <h2> > Design</h2>
  <h2> > Engineering&Arch</h2>
  <h2> > Web development</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" id="myBtn">Open</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
          <p> * WRITINGS </p>
          <p>  > Content writing</p>
          <p> > Creative writing </p>
          <p> > Web content </p>
          <p>  * DESIGN <p>
          <p> > Animation </p>
          <p> > Illustrator </p>
           <p> > Graphics </p>
           <p>  * ENGINEERING&ARCH <p>
           <p> > Product design </p>
           <p> > Interior design </p>
            <p> > Structural design </p>
              <p> * WEB DEVELOPMENT</p>
              <p> > S/W development </p>
              <p> > Mobile development </p>
              <p> > Game development </p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>


      

<script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});
</script>

</body>
</html>
