	<!DOCTYPE html>
	<html>
	<head>
		<title>Work Space</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
	    <style type="text/css">
	    	body{ 
	    		      background-image: url(b121.jpg); 
	                  background-repeat: no-repeat;
	                  background-attachment: fixed;
	                  background-size: cover;
	                  background-position: center;
	                  width: 100%;
	              }

	        .text{
	        		color: white;
	        		height: 300px;
	        		text-align: center;
	        		font-size: 90px;
	        		background-color: black;
	        		opacity: 0.5;
	             } 
	        #back{
	                color: brown;
	                background-color: white;
	                text-align: center;
	                width: 100%;
	                height: 700px;
	                font-size: 50px;
	       		 }
	       	 #shadow{
	                 width: 300px;
	                 height: 400px;
	                 box-shadow: 2px 2px 10px 10px #eee;
	                 margin: auto;
	    			  }	 
	        #div2{
					color: white;
	        		height: 900px;
	        		width: 100%;
	        		position: absolute;
	        		text-align: center;
	        		font-size: 20px;
	        		background-color: black;
	        		opacity: 0.5;
	        	  }	 
	        .dropbtn,.dropbtn2{
	        	background-color: transparent;
	        	color: gray;
	        	padding: 10px;
	        	border: none;
	        	text-decoration: none;
	        	border-color: transparent;
	        }
	        .dropdown-content{
	        	     display: none;
	        	     position: absolute;
	        	     color: black;
	        	     background-color: gray;
	        	     min-width: 200px;
	        	     overflow: auto;
	        	     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	             }
	        .dropdown-content a {
	        	color: black;
	        	padding: 10px;
	        	text-decoration: none;
	        	display: block;
	        }
	    </style>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top sticky">   
		<div class="container-fluid">      
			<div class="navbar-header"> 
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" ariaexpanded="false">       
			<span class="sr-only">Toggle navigation</span>         
			<span class="icon-bar"></span>         
			<span class="icon-bar"></span>         
			<span class="icon-bar"></span>       
		</button>       
		<a class="navbar-brand" href="#" style="font-size:30px;font-family: 'Permanent Marker', cursive;"><b>Work Space</b></a>     
	</div>
		<div class="collapse navbar-collapse form-group" id="bs-example-navbar-collapse-1">       
			<ul class="nav navbar-nav navbar-right" style="font-size: 20px;font-family: 'Permanent Marker', cursive;">         
				<li><a href="#">Home</a></li>
				<li class="dropdown"><button id="myBtn" class="dropbtn">log In</button>
					<div id="myDropdown" class="dropdown-content">
						<a href="loginh.php">I'm a Hire</a>
						<a href="login.php">I'm freelancer</a>
					</div>
			    </li>
				<li class="dropdown"><button id="myBtn2" class="dropbtn">Sign In</button>
					<div id="myDropdown2" class="dropdown-content">
						<a href="hire.html">I'm a Hire</a>
						<a href="lancer.html">I'm freelancer</a>
					</div>
				</li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</div>
	</nav>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators"> 
		 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		         </ol> 
	     <div class="carousel-inner">
	       <div class="item active">
	              <img src="p11.jpg" alt="nature">
	              <div style="position: fixed; text-align: left; height: 300px;font-family:'Lobster', cursive;" class="carousel-caption">
	              	<h3><b>We Provide Best<br>Travelling Experience</b></h3>
	                  <div class="button">
	              	<button type="button" class="btn btn-primary"><a href="#" style="color: white;text-decoration: none;"><b>Read More</b></a></button>
	              </div>
	          </div>
	       </div> 
	 
	    <div class="item">
	           <img style="position: relative;" src="p12.jpg" alt="nature">
	           <div style="position: fixed; text-align: left; height: 300px;font-family:'Lobster', cursive;" class="carousel-caption">
	              	<h3><b>We Provide Best<br>Travelling Experience</b></h3>
	                  <div class="button">
	              	<button type="button" class="btn btn-primary"><a href="#" style="color: white;text-decoration: none;"><b>Read More</b></a></button>
	              </div>
	          </div>
	         </div> 
	 
	    <div class="item">
	           <img style="position: relative;" src="p13.jpg" alt="nature">
	           <div style="position: fixed; text-align: left; height: 300px;font-family:'Lobster', cursive;" class="carousel-caption">
	              	<h3><b>We Provide Best<br>Travelling Experience</b></h3>
	                  <div class="button">
	              	<button type="button" class="btn btn-primary"><a href="#" style="color: white;text-decoration: none;"><b>Read More</b></a></button>
	              </div>
	          </div>
	         </div>
	  </div> 
	     <a class="left carousel-control" href="#myCarousel" data-slide="prev">
	      <!--  <span class="glyphicon glyphicon-chevron-left"></span> -->
	       <span class="sr-only">Previous</span>
	          </a>
	          <a class="right carousel-control" href="#myCarousel" data-slide="next">
	       <!-- <span class="glyphicon glyphicon-chevron-right"></span> -->
	       <span class="sr-only">Next</span>
	          </a> 
	</div>
	<div>
		<p style="font-size: 40px;position: 0px;background-color: white;height: 500px;text-align: center; font-style: italic;"><b>Services We Provide</b></p>
	</div>
	  <div class="text">
	  	<p>Discover The Undiscover</p>
	  </div>   

	<div id="back">
		<p style="font-size: 30px;"><br>Recent Post<br><br></p>
		<div class="col-md-3">
	       <div id="shadow">
			<pre><img src="p11.jpg" alt="50px" width="250px"; height="200px"></pre>
		 	<div class="form-group">
		       <button type="button" class="btn btn-danger"><a href="#" style="text-decoration: none; color: white;">Read</a></button>
		       <p style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		       tempor incididunt ut labore et dolore magna aliqua</p>
		 	</div>
		</div>
	    </div>
		<div class="col-md-3">
			<div id="shadow">
			<pre><img src="p12.jpg" alt="50px" width="200px"; height="200px"></pre>
	      	<div class="form-group">
		   <button type="button" class="btn btn-danger"><a href="#" style="text-decoration: none; color: white;">Read</a></button>
	       <p style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		       tempor incididunt ut labore et dolore magna aliqua</p>
		  </div>
		</div>
		</div>
		<div class="col-md-3">
			<div id="shadow">
			<pre><img src="p13.jpg" alt="50px" width="200px"; height="200px"></pre>
	      <div class="form-group">
		   <button type="button" class="btn btn-danger"><a href="#" style="text-decoration: none; color: white;">Read</a></button>
	        <p style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		       tempor incididunt ut labore et dolore magna aliqua</p>
		 </div>
		</div>
		</div>
		<div class="col-md-3">
			<div id="shadow">
			<pre><img src="p11.jpg" alt="50px" width="200px"; height="200px"></pre>
	      <div class="form-group">
		   <button type="button" class="btn btn-danger"><a href="#" style="text-decoration: none; color: white;">Read</a></button>
	          <p style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		       tempor incididunt ut labore et dolore magna aliqua</p>
		 </div>
		</div>
		</div>
	</div>

	<div id="div1">
		<img style="background-attachment: fixed;position: absolute;width: 100%;height: 900px;"src="back221.jpg">
	</div>
	<div id="div2">
	<p><br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse illum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		<div class="col-md-4">
			<div id="shadow">
				<i class="glyphicon glyphicon-user"></i>
				<h4>Clients</h4>
			</div>
		</div>
		<div class="col-md-4">
			<div id="shadow">
				<i class="glyphicon glyphicon-camera"></i>
				<h4>Photos</h4>
			</div>
		</div>
		<div class="col-md-4">
			<div id="shadow">
				<i class="glyphicon glyphicon-pencil"></i>
				<h4>Reviews</h4>
			</div>
		</div>
	</div><br><br>

	<div style="position: relative;top:600px;color: white;background-color: black; height: 300px; width: 100%;" class="container-fluid">
		<div class="col-md-4">
			<br><h3>About Us</h3>		
		<br><p style="font-size: 15px;font-style: italic;color: gray">. Ut enim ad minim veniam,
	        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderloit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
		</div>
		<div class="col-md-4" style="text-align: center;">
			<br><h3>Useful Links</h3>
			<br><ul style="font-style: italic;color:gray;">
				<p><a href="#">Home</a></p>
				<p><a href="#">About</a></p>
				<p><a href="#">Service</a></p>
				<p><a href="#">Gallery</a></p>
				<p><a href="#">Contact Us</a></p>
			</ul>
		</div>
		<div class="col-md-4" class="form-group">
			<br><h3>Subscribe</h3>
			<p style="font-size: 20px;font-style: italic;color: gray">By subscribing to our mailing list you will always get latest news and updates from us.</p>
		<div class="input-group">
  	         <input type="email" class="form-control" placeholder="Enter your email..." ariadescribedby="basic-addon2">
  	         <span class="input-group-addon" id="basic-addon2"><i class="glyphicon glyphicon-envelope"></i></span>
        </div>
		</div>
	</div>
	<button style="background-color: black; width:40px;height:40px; border-radius: 30px;position:fixed;right:0px;bottom: 1rem;text-decoration: none;color: black;"><a href="#"><i class="glyphicon glyphicon-chevron-up"></i></a></button>
<!-- 
	<br><br><div style="color: white;background-color: black;width: 100%;height: 200px;">
		<p>Rights Reserved</p> -->
	<!-- </div> -->
	<script type="text/javascript">
		document.getElementById("myBtn").onclick=function(){
			myFunction();
		}
		function myFunction(){
			document.getElementById("myDropdown").classList.toggle("show");
		}
		document.getElementById("myBtn2").onclick=function(){
			myFunction2();
		}
		function myFunction2(){
			document.getElementById("myDropdown2").classList.toggle("show");
		}
	</script>
	</body>
	</html>